DATABASE_URL=postgresql://postgres:Princy@localhost:5432/postgres

SESSION_SECRET=fffe900c9adf1fd5df991252e9aafd256c8a1aa3698ccabd3a26d33f06b3edd9

NEON_WEBSOCKET_URL=postgresql://db_owner:npg_pz9SM1OBDfjC@ep-lively-breeze-a8arcd5k-pooler.eastus2.azure.neon.tech/db?sslmode=require

OPENAI_API_KEY= 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
